# CobolCrear

./: README.md  pom.xml
src/main/java/es/cvjpy/utilidades/cobolcrear/: App.java  CobolItem.java  CrearCobol.java  DefinirCampos.java  FicheroCobol.java  Haciendo.java  LimpiarCobol.java  Main.java  MiST.java  UnaFD.java  UnaSEL.java
src/test/java/es/cvjpy/utilidades/cobolcrear/: AppTest.java
