<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>es.cvjpy.maven</groupId>
        <artifactId>archiva</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>es.cvjpy.utilidades</groupId>
    <artifactId>CobolCrear</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>CobolCrear - Plugin para crear sources a partir de las FD's</name>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
        </dependency>
    </dependencies>
    <description>En esta versión ya se considera separdos los API's de las ENT's
        También la "Seguridad" va aparte y los "Sociales"</description>
</project>
